<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="">2014-12-23</dc:date>
    <dc:language>en</dc:language>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-09-22</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta property="dcterms:modified">2014-12-23T12:00:00Z</meta>
    <meta content="0.8.2" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Text/Untitled-9.xhtml" id="Untitled-9" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Chapter-9.css" id="Chapter-9.css" media-type="text/css" />
    <item href="Misc/Bookman-Demi.PFB" id="Bookman-Demi.PFB" media-type="application/x-font-type1" />
    <item href="Misc/Bookman-DemiItalic.PFB" id="Bookman-DemiItalic.PFB" media-type="application/x-font-type1" />
    <item href="Fonts/Bookman-Light.ttf" id="Bookman-Light.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf" />
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype" />
    <item href="Images/659.png" id="x659.png" media-type="image/png" />
    <item href="Images/698.png" id="x698.png" media-type="image/png" />
    <item href="Images/709.png" id="x709.png" media-type="image/png" />
    <item href="Images/744.png" id="x744.png" media-type="image/png" />
    <item href="Images/745.png" id="x745.png" media-type="image/png" />
    <item href="Images/746.png" id="x746.png" media-type="image/png" />
    <item href="Images/747.png" id="x747.png" media-type="image/png" />
    <item href="Images/748.png" id="x748.png" media-type="image/png" />
    <item href="Images/749.png" id="x749.png" media-type="image/png" />
    <item href="Images/760.png" id="x760.png" media-type="image/png" />
    <item href="Images/828.png" id="x828.png" media-type="image/png" />
    <item href="Images/957.png" id="x957.png" media-type="image/png" />
    <item href="Images/965.png" id="x965.png" media-type="image/png" />
    <item href="Images/fig.%209.4%20%28a%29_fmt.jpeg" id="fig.-9.4--a-_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/fig.%209.4%20%28b%29_fmt.jpeg" id="fig.-9.4--b-_fmt.jpeg" media-type="image/jpeg" />
    <item href="Images/fig.%209.5_fmt.jpeg" id="fig.-9.5_fmt.jpeg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kegy2cc.jpg" id="kegy2cc.jpg" media-type="image/jpeg" />
    <item href="Images/Image0001.svg" id="Image0001.svg" media-type="image/svg+xml" />
    <item href="Images/License.jpg" id="License.jpg" media-type="image/jpeg" />
    <item href="Images/5.png" id="x5.png" media-type="image/png" />
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png" />
    <item href="Images/6.png" id="x6.png" media-type="image/png" />
    <item href="Images/7.png" id="x7.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Untitled-9" />
  </spine>
  <guide />
</package>
