<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="">2014-12-24</dc:date>
    <dc:language>en</dc:language>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-09-22</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta property="dcterms:modified">2014-12-24T12:00:00Z</meta>
    <meta content="0.8.2" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Text/Untitled-2.xhtml" id="Untitled-2" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Chapter-15.css" id="Chapter-15.css" media-type="text/css" />
    <item href="Misc/Bookman-Demi.PFB" id="Bookman-Demi.PFB" media-type="application/x-font-type1" />
    <item href="Misc/Bookman-DemiItalic.PFB" id="Bookman-DemiItalic.PFB" media-type="application/x-font-type1" />
    <item href="Fonts/Bookman-Light.ttf" id="Bookman-Light.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf" />
    <item href="Images/1299.png" id="x1299.png" media-type="image/png" />
    <item href="Images/1399.png" id="x1399.png" media-type="image/png" />
    <item href="Images/1437.png" id="x1437.png" media-type="image/png" />
    <item href="Images/1460.png" id="x1460.png" media-type="image/png" />
    <item href="Images/1721.png" id="x1721.png" media-type="image/png" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kegy2cc.jpg" id="kegy2cc.jpg" media-type="image/jpeg" />
    <item href="Images/Screenshot%20from%202014-12-31%2009%3A55%3A20.png" id="Screenshot_from_2014-12-31_09_55_20.png" media-type="image/png" />
    <item href="Images/Screenshot%20from%202014-12-31%2009%3A55%3A35.png" id="Screenshot_from_2014-12-31_09_55_35.png" media-type="image/png" />
    <item href="Images/License.jpg" id="License.jpg" media-type="image/jpeg" />
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Untitled-2" />
  </spine>
  <guide />
</package>
