<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="">2014-12-23</dc:date>
    <dc:language>en</dc:language>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-09-22</dc:date>
    <meta content="Adobe InDesign" name="generator" />
    <meta property="dcterms:modified">2014-12-23T12:00:00Z</meta>
    <meta content="0.8.2" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="Text/Untitled-12.xhtml" id="Untitled-12" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/Chapter-12.css" id="Chapter-12.css" media-type="text/css" />
    <item href="Misc/Bookman-Demi.PFB" id="Bookman-Demi.PFB" media-type="application/x-font-type1" />
    <item href="Fonts/Bookman-Light.ttf" id="Bookman-Light.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf" />
    <item href="Images/682.png" id="x682.png" media-type="image/png" />
    <item href="Images/748.png" id="x748.png" media-type="image/png" />
    <item href="Images/749.png" id="x749.png" media-type="image/png" />
    <item href="Images/750.png" id="x750.png" media-type="image/png" />
    <item href="Images/751.png" id="x751.png" media-type="image/png" />
    <item href="Images/752.png" id="x752.png" media-type="image/png" />
    <item href="Images/753.png" id="x753.png" media-type="image/png" />
    <item href="Images/754.png" id="x754.png" media-type="image/png" />
    <item href="Images/755.png" id="x755.png" media-type="image/png" />
    <item href="Images/756.png" id="x756.png" media-type="image/png" />
    <item href="Images/757.png" id="x757.png" media-type="image/png" />
    <item href="Images/865.png" id="x865.png" media-type="image/png" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/kegy2cc.jpg" id="kegy2cc.jpg" media-type="image/jpeg" />
    <item href="Images/Screenshot%20from%202014-12-30%2016%3A37%3A40.png" id="Screenshot_from_2014-12-30_16_37_40.png" media-type="image/png" />
    <item href="Images/License.jpg" id="License.jpg" media-type="image/jpeg" />
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png" />
    <item href="Images/10.png" id="x10.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Untitled-12" />
  </spine>
  <guide />
</package>
